suppl/ref.bib (before)
@phdthesis{frison2015algorithms,
  author  = "Gianluca Frison",
  title   = "Algorithms and Methods for High-Performance Model Predictive Control",
  school  = "Technical University of Denmark",
  year    = "2015"
}

@article{frison2020hpipm,
  title={HPIPM: a high-performance quadratic programming framework for model predictive control},
  author={Frison, Gianluca and Diehl, Moritz},
  journal={IFAC-PapersOnLine},
  volume={53},
  number={2},
  pages={6563--6569},
  year={2020},
  publisher={Elsevier}
}

@article{nielsen2017low,
  title={Low-rank modifications of Riccati factorizations for model predictive control},
  author={Nielsen, Isak and Axehill, Daniel},
  journal={IEEE Transactions on Automatic Control},
  volume={63},
  number={3},
  pages={872--879},
  year={2017},
  publisher={IEEE}
}

@article{rao1998application,
  title={Application of interior-point methods to model predictive control},
  author={Rao, CV and Wright, SJ and Rawlings, JB},
  journal={Journal of optimization theory and applications},
  volume={99},
  pages={723--757},
  year={1998},
  publisher={Springer}
}

@inproceedings{sokoler2014input,
  title={Input-constrained model predictive control via the alternating direction method of multipliers},
  author={Sokoler, Leo Emil and Frison, Gianluca and Andersen, Martin S and J{\o}rgensen, John Bagterp},
  booktitle={2014 European Control Conference (ECC)},
  pages={115--120},
  year={2014},
  organization={IEEE}
}

@book{fukatsu2024python,
  title={PythonとCasADiで学ぶモデル予測制御},
  author={深津卓弥 and 菱沼徹 and 荒牧大輔},
  isbn={9784065356111},
  series={KS理工学専門書},
  url={https://books.google.co.jp/books?id=PJy00AEACAAJ},
  year={2024},
  publisher={講談社}
}

suppl/ref.bib (after)
@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge University Press}
}

@phdthesis{frison2015algorithms,
  author  = "Gianluca Frison",
  title   = "Algorithms and Methods for High-Performance Model Predictive Control",
  school  = "Technical University of Denmark",
  year    = "2015"
}

@article{frison2020hpipm,
  title={HPIPM: a high-performance quadratic programming framework for model predictive control},
  author={Frison, Gianluca and Diehl, Moritz},
  journal={IFAC-PapersOnLine},
  volume={53},
  number={2},
  pages={6563--6569},
  year={2020},
  publisher={Elsevier}
}

@article{nielsen2017low,
  title={Low-rank modifications of Riccati factorizations for model predictive control},
  author={Nielsen, Isak and Axehill, Daniel},
  journal={IEEE Transactions on Automatic Control},
  volume={63},
  number={3},
  pages={872--879},
  year={2017},
  publisher={IEEE}
}

@article{rao1998application,
  title={Application of interior-point methods to model predictive control},
  author={Rao, CV and Wright, SJ and Rawlings, JB},
  journal={Journal of Optimization Theory and Applications},
  volume={99},
  pages={723--757},
  year={1998},
  publisher={Springer}
}

@inproceedings{sokoler2014input,
  title={Input-constrained model predictive control via the alternating direction method of multipliers},
  author={Sokoler, Leo Emil and Frison, Gianluca and Andersen, Martin S and J{\o}rgensen, John Bagterp},
  booktitle={European Control Conference},
  pages={115--120},
  year={2014},
  organization={IEEE}
}

@book{fukatsu2024python,
  title={PythonとCasADiで学ぶモデル予測制御},
  author={深津卓弥 and 菱沼徹 and 荒牧大輔},
  series={KS理工学専門書},
  year={2024},
  publisher={講談社}
}

suppl/ref.bib (diff)
@@ -1,3 +1,10 @@
+@book{boyd2004convex,
+  title={Convex optimization},
+  author={Boyd, Stephen P and Vandenberghe, Lieven},
+  year={2004},
+  publisher={Cambridge University Press}
+}
+
 @phdthesis{frison2015algorithms,
   author  = "Gianluca Frison",
   title   = "Algorithms and Methods for High-Performance Model Predictive Control",
@@ -30,7 +37,7 @@
 @article{rao1998application,
   title={Application of interior-point methods to model predictive control},
   author={Rao, CV and Wright, SJ and Rawlings, JB},
-  journal={Journal of optimization theory and applications},
+  journal={Journal of Optimization Theory and Applications},
   volume={99},
   pages={723--757},
   year={1998},
@@ -40,7 +47,7 @@
 @inproceedings{sokoler2014input,
   title={Input-constrained model predictive control via the alternating direction method of multipliers},
   author={Sokoler, Leo Emil and Frison, Gianluca and Andersen, Martin S and J{\o}rgensen, John Bagterp},
-  booktitle={2014 European Control Conference (ECC)},
+  booktitle={European Control Conference},
   pages={115--120},
   year={2014},
   organization={IEEE}
@@ -49,9 +56,7 @@
 @book{fukatsu2024python,
   title={PythonとCasADiで学ぶモデル予測制御},
   author={深津卓弥 and 菱沼徹 and 荒牧大輔},
-  isbn={9784065356111},
   series={KS理工学専門書},
-  url={https://books.google.co.jp/books?id=PJy00AEACAAJ},
   year={2024},
   publisher={講談社}
 }
